# healthmonitoringapp

./: README.md
FlaskBackend/: analyze.py  gugu.py  hard.py  server.py
HealthMonitoringApp/: pom.xml
HealthMonitoringApp/src/main/java/com/healthcare/: App.java
HealthMonitoringApp/src/main/resources/: style.css
HealthMonitoringApp/src/test/java/com/healthcare/: AppTest.java
