<project xmlns="http://maven.apache.org/POM/4.0.0" 
          xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
          xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.healthcare</groupId>
  <artifactId>HealthMonitoringApp</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>HealthMonitoringApp</name>
  <url>http://maven.apache.org</url>

  <!-- Repositories section -->
  <repositories>
    <repository>
      <id>openjfx-repo</id>
      <url>https://maven.openjfx.io</url>
    </repository>
  </repositories>

  <!-- Dependencies section -->
  <dependencies>
    <!-- JavaFX Controls Dependency -->
    <dependency>
      <groupId>org.openjfx</groupId>
      <artifactId>javafx-controls</artifactId>
      <version>17</version> <!-- Match your Java version -->
    </dependency>

    <!-- JavaFX Web Dependency -->
    <dependency>
      <groupId>org.openjfx</groupId>
      <artifactId>javafx-web</artifactId>
      <version>17</version>
    </dependency>

    <!-- JUnit Dependency (for testing) -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <!-- Build section with the javafx-maven-plugin -->
  <build>
    <plugins>
      <!-- JavaFX Maven Plugin -->
      <plugin>
        <groupId>org.openjfx</groupId>
        <artifactId>javafx-maven-plugin</artifactId>
        <version>0.0.5</version> <!-- Use the latest version -->
        <configuration>
          <mainClass>com.healthcare.App</mainClass> <!-- Replace with your main class -->
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>run</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

</project>
